-------------------------------------------------------------------------------
Test set: ch.csbe.modul404.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
ch.csbe.modul404.CalculatorTest.testMultiply()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "ch.csbe.modul404.Calculator.multiply(double, double)" because "this.calculator" is null
	at ch.csbe.modul404.CalculatorTest.testMultiply(CalculatorTest.java:37)

ch.csbe.modul404.CalculatorTest.testAdd()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "ch.csbe.modul404.Calculator.add(double, double)" because "this.calculator" is null
	at ch.csbe.modul404.CalculatorTest.testAdd(CalculatorTest.java:30)

